[tunnel]
listen_address=0.0.0.0:9001
cert_file=server.pem
private_key_file=server.key

[route 1]
listen_address=0.0.0.0:9000
# www.google.com
remote_address=74.125.224.80:80
tunnel_address=127.0.0.1:9001
tunnel_secure=true

[route 1]
listen_address=0.0.0.0:9010
# www.google.com
remote_address=80.249.99.148:80
tunnel_address=127.0.0.1:9001
tunnel_secure=true